<!---
Maintained by: Sejin Jang
email : raoul7@naver.com
----->
<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <scene>
      <sky>
        <clouds>
          <speed>12</speed>
        </clouds>
      </sky>
    </scene>

    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://cnu_vtol</uri>
    </include>

    <physics name='default_physics' default='0' type='ode'>
      <gravity>0 0 -9.8066</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>4</iters>
          <sor>1.3</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0.05</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
      <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    </physics>

		<gui fullscreen='0'>
     <camera name="user_camera">
				<track_visual>
					<name>cnu_vtol</name>
					<static>true</static>
					<use_model_frame>true</use_model_frame>
<xyz>0.4 -1 0.3</xyz>


<!---
back 
<xyz>-3 0 0.5</xyz>

tilt
<xyz>0.4 -1 0.3</xyz>

front
<xyz>2 0 0.5</xyz>
 --->
					<inherit_yaw>true</inherit_yaw>
				</track_visual>
    	</camera>
		</gui>

  </world>
</sdf>


